<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="UTF-8" >
        <meta name="description" content="Projects that Kevin Joseph has worked on">
        <link rel="icon" href="../resources/code-outline.svg">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/projects.css">
    </head>
    <body>
        <h1 id="title">Projects</h1>
        <div id="tabs">
            <a href="index.html" class="tabButton">Home</a>
            <a href="education.html" class="tabButton">Education</a>
            <a href="skills.html" class="tabButton">Skills</a>
            <a href="projects.html" class="tabButton" id="currentTab">Projects</a>
            <a href="work.html" class="tabButton">Work</a>
        </div>
        <div class="projectDisplay">
            <img src="../resources/Pytutor Logo.svg" alt="Pytutor Logo" height= "auto" width= "20%" id="pytutorLogo" class="projectImg">
            <div class="projectDescription">
                <h2><i>Pytutor</i></h2>
                <h5>February 2020 - Present</h5>
                <h4>Group Project for the UW-Madison Coding for Good Club</h4>
                <h3>Details</h3>
                <ul>
                    <li><i>Pytutor</i> is an online tool that was designed to help professors create interactive coding worksheets for introductory python courses.</li>
                    <li>It is currently being used by two courses at UW-Madison: COMP SCI 220 (Data Programming I) and COMP SCI 320 (Data Programming II).</li>
                    <li>It is also being expanded to include an online forum for students to post questions about their python code with the ability to interact with the code in their posts.</li>
                </ul>
                <h3>My Role:</h3>
                <ul>
                    <li><b>Mobile App Developer:</b> I am in charge of developing a mobile application for the project with HTML, SCSS, and TypeScript using Ionic Angular.</li>
                    <li>I also helped with the front-end web design for some of the pages using HTML, CSS, and JavaScript, with a focus on adapting the user interface for mobile devices through the use of media queries.</li>
                </ul>
            </div>
        </div>
        <div class="projectDisplay">
            <div class="projectDescription">
                <h2><i>Obstacle Blitz</i></h2>
                <h5>December 2019 - Present</h5>
                <h4>Videogame that I am developing using C# and the Unity Game Engine</h4>
                <h3>Details:</h3>
                <ul>
                    <li>Still working on developing the video game, but finished developing a beach themed stage and a medieval themed stage, which are currently playable.</li>
                    <li>Also added touch screen controls and local leaderboards.</li>
                    <li>Plan to add more stages, online leaderboards, and a multiplayer mode in the future.</li>
                </ul>
                <h4>Try it out: <a href="https://kevin98799.github.io/Videogame/">Obstacle Blitz</a></h4>
            </div>
            <div id="videogameImages">
                <img src="../resources/Beach Screenshot.PNG" alt="Screenshot of Beach Stage" height= "auto" width= "100%" id="beachScreenshot" class="projectImg">
                <img src="../resources/Medieval Screenshot.PNG" alt="Screenshot of Medieval Stage" height= "auto" width= "100%" id="medievalScreenshot" class="projectImg">
            </div>
        </div>
        <div class="projectDisplay">
            <img src="../resources/Profile Picture.JPG" alt="Profile Picture" height= "auto" width= "20%" id="profilePicture" class="projectImg">
            <div class="projectDescription">
                <h2>Portfolio Website</h2>
                <h5>September 2020 - October 2020</h5>
                <h4>Individual Project to show companies my qualifications for a job</h4>
                <h3>Details:</h3>
                <ul>
                    <li>I designed the website that you are currently viewing with HTML and CSS.</li>
                </ul>
            </div>
        </div>
    </body>
</html>